PORT = 5000
MONGO_URL ='your connection string'
# eg : -- > MONGO_URL= mongodb+srv://<userName:password>@<project>.3nte6.mongodb.net/<database>?retryWrites=true&w=majority

JWT_SECRET = d35097dcedb044598559f43421a03858
JWT_LIFETIME = 1d

MAILTRAP_USER_NAME = 'your mailtrap user name' #eg: --> MAILTRAP_USER_NAME = 3dhtba26b45b78
MAILTRAP_PASSWORD = 'your mailtrap password'  #eg: --> MAILTRAP_PASSWORD = 482e1fe454ba47


# or you can use your gmail credentials 

GOOGLE_USER = "test@gmail.com"
GOOGLE_PASSWORD = 'testPassword'

#enter your frontend localhost
DOMAIN= http://localhost:3000